<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Gallery — S N PEST MANAGEMENT</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
<style>:root{--gold:#FFD700;--black:#000000;--white:#FFFFFF;--muted:#CCCCCC}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial,sans-serif;background:var(--black);color:var(--white)}
.container{max-width:1100px;margin:0 auto;padding:20px}
.header{display:flex;align-items:center;gap:16px;padding:18px;border-bottom:2px solid var(--gold)}
.logo img{height:64px}
.nav{margin-left:auto}
.nav a{color:var(--gold);text-decoration:none;margin-left:14px;font-weight:600;transition:color .2s,text-shadow .2s}
.nav a:hover{color:var(--white);text-shadow:0 0 8px var(--gold)}
.hero{display:flex;gap:24px;align-items:center;padding:28px 0;border-bottom:1px solid rgba(255,215,0,0.08)}
.hero h1{color:var(--gold);margin:0;font-size:32px}
.tag{color:var(--white);font-weight:600}
.card{background:#0f0f0f;border:1px solid rgba(255,215,0,0.12);padding:18px;border-radius:10px;margin-bottom:18px}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;background:var(--gold);color:var(--black);font-weight:700;text-decoration:none}
.btn:hover{box-shadow:0 0 12px rgba(255,215,0,0.25)}
.services-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.service{padding:14px;border-radius:8px;border:1px solid rgba(255,215,0,0.08)}
.gallery-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
.gallery-grid img{width:100%;height:220px;object-fit:cover;border-radius:8px;border:1px solid rgba(255,215,0,0.12);transition:transform .25s,box-shadow .25s}
.gallery-grid img:hover{transform:scale(1.04);box-shadow:0 8px 22px rgba(255,215,0,0.12)}
.footer{padding:18px;border-top:2px solid var(--gold);text-align:center;color:var(--muted)}
.contact-info a{color:var(--gold);text-decoration:none}
.testimonial{background:#0b0b0b;padding:14px;border-radius:8px;border-left:4px solid var(--gold);margin-bottom:12px}
@media(max-width:900px){.services-grid{grid-template-columns:repeat(2,1fr)}.gallery-grid{grid-template-columns:repeat(2,1fr)}.hero{flex-direction:column}}
@media(max-width:520px){.services-grid{grid-template-columns:1fr}.gallery-grid{grid-template-columns:1fr}.logo img{height:48px}}
form input,form textarea,form select{width:100%;padding:10px;border-radius:6px;border:1px solid rgba(255,215,0,0.12);background:#000;color:var(--white);margin-bottom:8px}
form button{background:var(--gold);color:var(--black);padding:10px 14px;border-radius:8px;border:0;font-weight:700}
.whatsapp{position:fixed;right:18px;bottom:18px;background:var(--gold);color:var(--black);border-radius:999px;padding:12px 16px;font-weight:700;text-decoration:none;box-shadow:0 8px 30px rgba(255,215,0,0.16)}
</style>
</head><body>
<header class="header container">
  <div class="logo">
    <img src="assets/WhatsApp Image 2024-02-19 at 11.05.24 AM.jpeg" alt="SN Pest Management logo" onerror="this.style.display='none'">
  </div>
  <div style="margin-left:8px">
    <div style="font-weight:800;color:var(--gold)">S N PEST MANAGEMENT</div>
    <div style="font-size:13px;color:var(--white)">Your Shield Against Unwanted Intruders</div>
  </div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main class="container">
  <section class="card"><h1 style="color:var(--gold);margin-top:0">Gallery</h1>
    <p style="color:var(--muted)">Photos from jobs, posters and branded materials.</p>
  </section>
  <section class="card gallery-grid">
          <img src="assets/IMG-20241112-WA0017.jpg" alt="IMG-20241112-WA0017.jpg">
          <img src="assets/IMG-20241125-WA0005.jpg" alt="IMG-20241125-WA0005.jpg">
          <img src="assets/IMG-20241125-WA0007.jpg" alt="IMG-20241125-WA0007.jpg">
          <img src="assets/IMG-20241125-WA0008.jpg" alt="IMG-20241125-WA0008.jpg">
          <img src="assets/IMG-20241125-WA0009.jpg" alt="IMG-20241125-WA0009.jpg">
          <img src="assets/IMG-20241125-WA0010.jpg" alt="IMG-20241125-WA0010.jpg">
          <img src="assets/IMG-20241125-WA0011.jpg" alt="IMG-20241125-WA0011.jpg">
          <img src="assets/IMG-20241125-WA0012.jpg" alt="IMG-20241125-WA0012.jpg">
          <img src="assets/IMG-20241125-WA0013.jpg" alt="IMG-20241125-WA0013.jpg">
          <img src="assets/WhatsApp Image 2024-02-19 at 11.05.24 AM.jpeg" alt="WhatsApp Image 2024-02-19 at 11.05.24 AM.jpeg">

  </section>
</main>
<footer class="footer">
  © S N PEST MANAGEMENT — Mapusa, Goa • Contact: <a class="contact-info" href="tel:+919307987854">+91 93079 87854</a> / <a class="contact-info" href="tel:+917774074013">+91 77740 74013</a> • Email: <a class="contact-info" href="mailto:sn.co0913@gmail.com">sn.co0913@gmail.com</a>
</footer>
<a class="whatsapp" href="https://wa.me/919307987854?text=Hello%20SN%20Pest%20Management" target="_blank">WhatsApp</a>

</body></html>
