<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>S N PEST MANAGEMENT — Home</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
<style>:root{--gold:#FFD700;--black:#000000;--white:#FFFFFF;--muted:#CCCCCC}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial,sans-serif;background:var(--black);color:var(--white)}
.container{max-width:1100px;margin:0 auto;padding:20px}
.header{display:flex;align-items:center;gap:16px;padding:18px;border-bottom:2px solid var(--gold)}
.logo img{height:64px}
.nav{margin-left:auto}
.nav a{color:var(--gold);text-decoration:none;margin-left:14px;font-weight:600;transition:color .2s,text-shadow .2s}
.nav a:hover{color:var(--white);text-shadow:0 0 8px var(--gold)}
.hero{display:flex;gap:24px;align-items:center;padding:28px 0;border-bottom:1px solid rgba(255,215,0,0.08)}
.hero h1{color:var(--gold);margin:0;font-size:32px}
.tag{color:var(--white);font-weight:600}
.card{background:#0f0f0f;border:1px solid rgba(255,215,0,0.12);padding:18px;border-radius:10px;margin-bottom:18px}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;background:var(--gold);color:var(--black);font-weight:700;text-decoration:none}
.btn:hover{box-shadow:0 0 12px rgba(255,215,0,0.25)}
.services-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.service{padding:14px;border-radius:8px;border:1px solid rgba(255,215,0,0.08)}
.gallery-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
.gallery-grid img{width:100%;height:220px;object-fit:cover;border-radius:8px;border:1px solid rgba(255,215,0,0.12);transition:transform .25s,box-shadow .25s}
.gallery-grid img:hover{transform:scale(1.04);box-shadow:0 8px 22px rgba(255,215,0,0.12)}
.footer{padding:18px;border-top:2px solid var(--gold);text-align:center;color:var(--muted)}
.contact-info a{color:var(--gold);text-decoration:none}
.testimonial{background:#0b0b0b;padding:14px;border-radius:8px;border-left:4px solid var(--gold);margin-bottom:12px}
@media(max-width:900px){.services-grid{grid-template-columns:repeat(2,1fr)}.gallery-grid{grid-template-columns:repeat(2,1fr)}.hero{flex-direction:column}}
@media(max-width:520px){.services-grid{grid-template-columns:1fr}.gallery-grid{grid-template-columns:1fr}.logo img{height:48px}}
form input,form textarea,form select{width:100%;padding:10px;border-radius:6px;border:1px solid rgba(255,215,0,0.12);background:#000;color:var(--white);margin-bottom:8px}
form button{background:var(--gold);color:var(--black);padding:10px 14px;border-radius:8px;border:0;font-weight:700}
.whatsapp{position:fixed;right:18px;bottom:18px;background:var(--gold);color:var(--black);border-radius:999px;padding:12px 16px;font-weight:700;text-decoration:none;box-shadow:0 8px 30px rgba(255,215,0,0.16)}
</style>
</head>
<body>
<header class="header container">
  <div class="logo">
    <img src="assets/WhatsApp Image 2024-02-19 at 11.05.24 AM.jpeg" alt="SN Pest Management logo" onerror="this.style.display='none'">
  </div>
  <div style="margin-left:8px">
    <div style="font-weight:800;color:var(--gold)">S N PEST MANAGEMENT</div>
    <div style="font-size:13px;color:var(--white)">Your Shield Against Unwanted Intruders</div>
  </div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main class="container">
  <section class="hero card">
    <div>
      <h1>Trusted pest control across Goa</h1>
      <div class="tag">Safe • Smart • Sustainable pest control for homes & businesses</div>
      <p style="color:var(--muted)">Experienced technicians • Eco-friendly products • Transparent pricing • Service contracts available</p>
      <div style="margin-top:12px">
        <a class="btn" href="contact.html">Request Service</a>
        <a class="btn" href="services.html" style="background:transparent;border:1px solid rgba(255,215,0,0.12);color:var(--gold);margin-left:10px">Our Services</a>
      </div>
    </div>
    <div style="width:360px">
      <div class="card">
        <div style="font-size:13px;color:var(--muted)">Office</div>
        <div style="margin-top:8px;font-weight:700">Off No. 211, 2nd Floor, Edcon Solitaire, Behind VI Store, Angod, Mapusa — Goa 403507</div>
        <div style="margin-top:8px;color:var(--muted)">Email: <a class='contact-info' href='mailto:sn.co0913@gmail.com'>sn.co0913@gmail.com</a></div>
        <div style="margin-top:8px;font-weight:700">Phone: <a class='contact-info' href='tel:+919307987854'>+91 93079 87854</a> / <a class='contact-info' href='tel:+917774074013'>+91 77740 74013</a></div>
        <div style="margin-top:12px"><a class="btn" href="https://wa.me/919307987854?text=Hello%20SN%20Pest%20Management" target="_blank">WhatsApp Us</a></div>
      </div>
    </div>
  </section>

  <section class="card">
    <h2 style="color:var(--gold);margin-top:0">Featured Services</h2>
    <div class="services-grid">
      <div class="service"><strong>Home Pest Control</strong><div style="color:var(--muted)">Cockroaches, ants, mosquitoes, spiders.</div></div>
      <div class="service"><strong>Termite Treatment</strong><div style="color:var(--muted)">Soil & wood protection, bait systems.</div></div>
      <div class="service"><strong>Rodent Control</strong><div style="color:var(--muted)">Trapping, proofing & maintenance plans.</div></div>
      <div class="service"><strong>Fumigation</strong><div style="color:var(--muted)">Warehouses, hotels & commercial spaces.</div></div>
      <div class="service"><strong>Bed Bug Treatment</strong><div style="color:var(--muted)">Heat and chemical options.</div></div>
      <div class="service"><strong>Preventive Contracts</strong><div style="color:var(--muted)">Quarterly / biannual plans.</div></div>
    </div>
  </section>
</main>
<footer class="footer">
  © S N PEST MANAGEMENT — Mapusa, Goa • Contact: <a class="contact-info" href="tel:+919307987854">+91 93079 87854</a> / <a class="contact-info" href="tel:+917774074013">+91 77740 74013</a> • Email: <a class="contact-info" href="mailto:sn.co0913@gmail.com">sn.co0913@gmail.com</a>
</footer>
<a class="whatsapp" href="https://wa.me/919307987854?text=Hello%20SN%20Pest%20Management" target="_blank">WhatsApp</a>

</body>
</html>
